<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <title>eco-sounds</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="logo link_item active" data-nav="forest"></div>
                <nav class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item link_item" data-nav="solovey">Соловей</li>
                        <li class="nav__item link_item" data-nav="drozd">Дрозд</li>
                        <li class="nav__item link_item" data-nav="zarynka">Малиновка</li>
                        <li class="nav__item link_item" data-nav="javoronok">Жаворонок</li>
                        <li class="nav__item link_item" data-nav="slavka">Славка</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">           
            <button class="main__button"></button>            
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__info">
                    <span>©</span>
                    <span class="footer__year">2022</span>
                    <a href="https://github.com/Slava137" class="github_link link_item">github</a>
                </div>
                <a href="https://rs.school/js-stage0/" class="rss_link link_item"></a>
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>